# Common Config
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SIGFOX=y
CONFIG_SIGFOX_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_SIGFOX_MONARCH_FEATURE=y
#CONFIG_SIGFOX_ST_RETRIEVER=y

# Extended Config (Disable Minimal)
#CONFIG_EEPROM=y
#CONFIG_EEPROM_AT25=y
#CONFIG_SIGFOX_S2LP_LOG_LEVEL_DBG=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_SHELL=y
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
#CONFIG_SIGFOX_SEND_LOG_LEVEL_DBG=y

# Minimal Config (Disable Extended)
CONFIG_LOG_MINIMAL=y
CONFIG_SIGFOX_S2LP_LOG_LEVEL_OFF=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256
CONFIG_HEAP_MEM_POOL_SIZE=256
