#
# Copyright (c) 2020, Gerson Fernando Budke
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_NET_L2_IEEE802154=y
CONFIG_IEEE802154_RF2XX=y

CONFIG_NET_6LO=y
CONFIG_NET_L2_IEEE802154_FRAGMENT=y
CONFIG_NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE=2
CONFIG_NET_L2_IEEE802154_SECURITY=n

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="RF2XX_0"

CONFIG_DEVICE_SHELL=y
CONFIG_CPLUSPLUS=n

CONFIG_NET_L2_ETHERNET=n
CONFIG_ETH_SAM_GMAC=n
CONFIG_I2C=n
CONFIG_GPIO_SAM=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_SAM=y
CONFIG_SPI_SAM_PORT_0=y
CONFIG_SPI_SAM_PORT_0_PIN_CS0_PA11=y

CONFIG_KERNEL_SHELL=y
CONFIG_REBOOT=y
