#
# Copyright (c) 2020 Gerson Fernando Budke
#
# SPDX-License-Identifier: Apache-2.0
#

# Configure USART-1 => EXT-1
# Tested with SIM808
CONFIG_MODEM_GSM_UART_NAME="arduino_serial"
CONFIG_MODEM_GSM_APN="zap.vivo.com.br"
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_DEVICE_SHELL=y
CONFIG_NET_L2_PPP_MGMT=y

CONFIG_NET_TCP=y
CONFIG_NET_TCP_BACKLOG_SIZE=4
CONFIG_NET_MAX_CONN=6

CONFIG_DNS_RESOLVER=y
